# ----------------------↓ 微信配置 ↓-----------------------------
WECHAT_APP_ID = 
WECHAT_APP_SECRET = 

# ----------------------↓ JWT 的秘钥 ↓----------------------
JWT_SECRET = 12345678901234567890123456789012
JWT_EXPIRE = 2days  # 2 day 
# ----------------------↓ COOKIE 的秘钥 ↓----------------------
CSRF_SECRET = 12345678901234567890123456789012
CSRF_KEY = csrf-token
CSRF_EXPIRE = 172800 #  与JWT相同，但是单位是s

# ----------------------↓ Cookie 的秘钥 ↓----------------------
# ----------------------↓ 以下为数据库的配置 ↓--------------------
DB_HOST=your-mysql-server
DB_PORT=3306
DB_USERNAME=database-login-username
DB_PASSWORD=database-login-userpsw
DB_DATABASE=database-name

# ----------------------↓ 统一的加密Key和IV ↓----------------------
# ---------------------- 一经使用，请勿修改   ----------------------
CRYPTO_KEY=12345678901234567890123456789012
CRYPTO_IV=1234567890123456

# ----------------------↓ 草稿箱配置 ↓-----------------------
DRAFT_LIMIT=10 # 每个关联数据在草稿箱的最大数量

# ----------------------↓ OSS-七牛云 ↓----------------------
OSS_QINIU_AK=your-qiniu-ak
OSS_QINIU_SK=your-qiniu-sk
OSS_QINIU_BUCKET=your-qiniu-app-name
OSS_QINIU_DOMAIN=your-qiniu-domain